{
    "featureLayersFromMap": {
        "IRW_IMMOCALC_KOEFFIZIENTEN": {
            "serviceName": "KPB_Immobilienrichtwerte_Secure",
            "layerId": 1
        },
        "IRW_ANZEIGEWERTE": {
            "serviceName": "KPB_Immobilienrichtwerte_Secure",
            "layerId": 2
        },
        "IRW_ZONEN": {
            "serviceName": "KPB_Immobilienrichtwerte_Secure",
            "layerId": 3
        },
        "IRW_ZONEN_AREA": {
            "serviceName": "KPB_Immobilienrichtwerte_Secure",
            "layerId": 4
        }
    },
    "maxSTAG" : "2021-01-01"
}